3semester/ITU/exercises/2/ITU-Lab-Starter/WPFWeather.App/Windows/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:WPFWeather.App.Converters"
    xmlns:viewModels="clr-namespace:WPFWeather.App.ViewModels"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    x:Class="WPFWeather.App.Windows.MainWindow"
    mc:Ignorable="d"
    Title="WPF Weather Demo" Height="312" Width="500"
    d:DataContext="{d:DesignInstance {x:Type viewModels:WeatherViewModel}}">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Height="40" Margin="0,0,0,70">
                <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="100" Source="{Binding Weather.Icon, StringFormat=Icons/{}{0:0}.png}"/>
                <TextBlock Text="{Binding Weather.Temperature, StringFormat={}{0:0}°}" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="1" />
            </Grid>
            <Grid Grid.Column="1" Height="45" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Polygon Width="31" Height="31" Fill="Black" HorizontalAlignment="Left" Margin="0,4,0,4">
                    <Polygon.LayoutTransform>
                        <RotateTransform Angle="{Binding Weather.WindDirection}" />
                    </Polygon.LayoutTransform>
                    <Polygon.Points>
                        <Point X="15" Y="0" />
                        <Point X="10" Y="30" />
                        <Point X="20" Y="30" />
                    </Polygon.Points>
                </Polygon>
                <TextBlock Text="{Binding Weather.WindSpeed, StringFormat={}{0:0}m/s}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="30,0,0,0"/>
            </Grid>

            <ComboBox x:Name="CitySelectComboBox" SelectedValuePath="Content" IsEditable="True" Grid.Column="1" Margin="0,20,0,0" Height="25" Grid.RowSpan="2">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Loaded">
                        <b:InvokeCommandAction Command="{Binding DownloadWeatherCommand}"
                                 CommandParameter="{Binding ElementName=CitySelectComboBox, Path=SelectedValue}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding DownloadWeatherCommand}"
                                 CommandParameter="{Binding ElementName=CitySelectComboBox, Path=SelectedValue}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <ComboBoxItem IsSelected="True">Brno</ComboBoxItem>
                <ComboBoxItem>London</ComboBoxItem>
                <ComboBoxItem>Praha</ComboBoxItem>
            </ComboBox>

            <Grid Visibility="{Binding DownloadingWeather, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}" Grid.Column="1" Margin="0,50,0,0" Grid.Row="1" HorizontalAlignment="Center" Grid.RowSpan="1" Width="150">
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Text="Loading..." TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Window>